[33mcommit cec8e19ad2a18e1b4c4a35881eb0aca1fd0828ab[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: f67b558 55967c1
Author: Karol Marciniak <marciniakarol@gmail.com>
Date:   Thu Jun 2 18:02:31 2022 +0200

    Merge branch 'karol'

[33mcommit 55967c1ff1c5d248ab0454290e3160650d2f29ec[m[33m ([m[1;32mkarol[m[33m)[m
Author: Karol Marciniak <marciniakarol@gmail.com>
Date:   Thu Jun 2 17:59:21 2022 +0200

    Fiszki wersja 1

[33mcommit f67b558b41724f40a90fed787750bef3a6232d76[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Karol Marciniak <marciniakarol@gmail.com>
Date:   Thu Jun 2 15:13:33 2022 +0200

    Okno Fiszki

[33mcommit ee874731b8b9a8a2733f01c8a231b0f73a6be2fe[m
Author: Karol Marciniak <marciniakarol@gmail.com>
Date:   Thu Jun 2 15:13:33 2022 +0200

    Okno Fiszki

[33mcommit 20e39b5e4696ccac7bf2c4e9fe00d22dc02d0672[m
Author: kaszakinga90 <kaszakinga90@gmail.com>
Date:   Thu Jun 2 13:45:05 2022 +0200

    first commit

[33mcommit b68f1e9879415871ba800c53ff0d5a72880b01fe[m
Author: Karol Marciniak <marciniakarol@gmail.com>
Date:   Wed Jun 1 17:01:02 2022 +0200

    Okno główne

[33mcommit e45b26d95c9ffd294f08b838cc111a6ff8a48200[m
Author: Karol Marciniak <marciniakarol@gmail.com>
Date:   Tue May 31 16:50:35 2022 +0200

    Start

[33mcommit 68cbb227899df0d7fc20245592047e42f57ee4f1[m
Author: Karol Marciniak <marciniakarol@gmail.com>
Date:   Tue May 31 16:37:24 2022 +0200

    Utworzenie repozytorium
